* {
  box-sizing: border-box;
}

html, body {
    overflow: inherit;
}

.modal-content {
    border-radius: 0;
    border: 0;
}
.modal-header {
    border-bottom:none;
    padding: 0.2rem .5rem;
}
.modal-header .close {
    font-family: 'Open Sans', sans-serif;
    z-index: 10000;
}

.modal-body {
    padding:0;
}
.modal-body .container {
    padding: 1rem 2rem 1rem 2rem;
}
.modal-content { 
    background-color:#efece8;
}
.modal-footer {
    padding:0;
    border:none;
}

.modal-content a{ 
    color:#787673;
    text-decoration:underline;
    
}
.offerModal a{ 
    font-size:0.9rem;
}
#call2actionform a {
    font-size:0.8rem;
}
.offerModal img{ 
    float: right;
}
.offerModal .mentions {
    margin-top:3rem;
    font-size:12px;
}
.offerModal .modal-body .card-title {
    margin-bottom:1.5rem;
    text-align:left;
    max-width: 80%;
    margin-left: 0;
}

.modal-body h1 {
    font-size: 2rem;
    font-family: 'Open Sans', sans-serif;
    font-weight: 300;
    line-height: 1;
    margin-bottom:1.8rem;
}

.modal-body input,
.modal-body select {
    border-radius:0;
    border:none;
}
.modal-body input[type="text"]:focus {
    background-color: #fff;
    border-color: #495057;
    border-width:1px;
    outline: 0;
    -webkit-box-shadow: 0 0 0 0.1rem rgba(73, 80, 87, 0.25);
    box-shadow: 0 0 0 0.1rem rgba(73, 80, 87, 0.25);
}
.modal-body select:focus {
    box-shadow:none;
    border:none;
    outline: 0;
}
.custom-select {
    background: #fff url('/img/icons/select_icon.png') no-repeat right 0.75rem center;
}


#call2action {
    background: #000000;
    border-radius:0px;
    font-size: 1.05rem;
    height:100%;
}
#result, #errors {
    display:none;
    font-family: 'Open Sans', sans-serif;
    font-weight: 600;
    line-height: 1;
    margin-bottom: 3rem;
    text-align: center;
    line-height: 1.3;
}
#result {
    margin-top: 3rem;
    font-size: 1.1rem;
}
#errors {
    color:#dc3545;
    font-size: 0.9rem;
    margin-top: 2rem;
    margin-bottom: 1.5rem;
}

#actionModal .select2-container--default .select2-selection--single {
    border: none;
    border-radius:0;
    height: calc(2.19rem + 2px);
    padding: 0.375rem 0.75rem;
    font-size: 0.9rem;
    line-height: 1.6;
}

#actionModal .select2-container--default .select2-selection--single .select2-selection__arrow b {
    border-color: #000 transparent transparent transparent;
    border-style: solid;
    border-width: 8px 7px 0 7px;
    margin-left: -12px;
    margin-top: 0;
}
#actionModal .select2-container--open .select2-dropdown--above,
#actionModal .select2-container--open .select2-dropdown--below {
    border-bottom:none ;
    box-shadow: 0 1px 10px rgba(0, 0, 0, 0.7);
}


@media (max-width: 767.99px) {

    .modal {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        overflow: hidden;
    }

    .modal-dialog {
        position: fixed;
        margin: 0;
        width: 100%;
        max-width: 100%;
        height: 100%;
        padding: 0;
    }

    .modal-content {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        border:none;
        box-shadow: none;
    }

    .modal-header {
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
    }
    .modal-header .close {
        margin: -1rem -1rem auto -1rem;
    }
    .modal-header .close span {
        font-size: 48px;
        text-shadow: none;
        color: black;
        font-weight: 300;
        line-height: 0.5;
    }


    .modal-title {
        font-weight: 300;
        font-size: 2em;
        color: #fff;
        line-height: 30px;
    }

    .modal-body {
        position: absolute;
        top: 15px;
        bottom: 60px;
        width: 100%;
        font-weight: 300;
        overflow: auto;
    }

    .modal-footer {
        position: absolute;
        right: 15px;
        bottom: 44px;
        left: 15px;
        height: 60px;
    }

    .btn-modal {
        position: absolute;
        top: 50%;
        left: 50%;
        margin-top: -20px;
        margin-left: -100px;
        width: 200px;
    }

    .offerModal .modal-body,
    .cardModal  .modal-body{
        bottom: 0;
    }
    .offerModal img{ 
        text-align:center;
        margin:1rem auto;
        display: block;
        float:none;
    }

    .offerModal .mentions {
        margin-top:1.5rem;
    }

    .offerModal .modal-body .card-title {
        margin-top: 1rem;
    }
    #call2actionform {
        margin-bottom:30px;
    }

    .help {
        font-size: 1rem;
        line-height:1.3;
        
    }
    
}
@media (min-width: 576px) {
    #actionModal .modal-dialog.modal-sm {
        max-width: 350px;
    }

    #actionModal .modal-dialog.modal-mid {
        max-width: 425px;
    }
}